using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace chio
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, j, n, b;
            double det;
            double det1;
            double sayac = 0;
            double cevir = 1;
            double us = 1;
            Console.Write("Matris kaç satır ve kaç sütün olacak (NxN)");
            n = int.Parse(Console.ReadLine());
            double[,] a = new double[n - 1, n - 1];
            double[,] m = new double[n, n];
            double[,] temp = new double[n, n];

            for (i = 0; i < n; i++)
            {
                for (j = 0; j < n; j++)
                {
                    Console.Write("elemanı giriniz [{0}][{1}] ---> ", i, j);
                    m[i, j] = Convert.ToDouble(Console.ReadLine());
                }
            }

            while (n > 2)
            {

                if (m[0,0]==0)
                {
                    for (i = 0; i < n; i++)
                    {
                        if (m[0,i]!=0)
                        {
                            for (j = 0; j < n; j++)
                            {
                                temp [j, 0] = m[j, i];
                                temp [j, i] = m[j, 0];
                            }

                            for (b = 0; b < n; b++)
                            {
                                m[b, 0] = temp[b, 0];
                                m[b, i] = temp[b, i];
                            }
                            sayac = 0;
                            sayac++;
                            for (i = 1; i <= sayac; i++)
                            {
                                cevir *= (-1);
                            }
                            break;
                        }
                    }
                }

                for (i = 1; i <= (n - 2); i++)
                {
                    us = us * m[0, 0];
                }

                for (i = 0; i < (n - 1); i++)
                {
                    for (j = 0; j < (n - 1); j++)
                    {
                        a[i, j] = m[0, 0] * m[i + 1, j + 1] - m[0, j + 1] * m[i + 1, 0];
                    }
                }

                for (i = 0; i < (n - 1); i++)
                {
                    for (j = 0; j < (n - 1); j++)
                    {
                        m[i, j] = a[i, j];
                    }
                }
                n--;
            }
            det1 = (m[0, 0] * m[1, 1] - m[1, 0] * m[0, 1]);
            det = (1/us) * cevir * det1;
            Console.WriteLine("determinant = {0}", det);
            Console.ReadLine();
        }
    }
}
